body
  margin: 0
  padding: 0
  box-sizing: border-box
  text-align: center
  font-size: 14px
  font-weight: 400
  background-color: hsl(217, 28%, 15%)

header
  padding: 50px 60px
  display: flex
  justify-content: space-between
  align-items: center

  img
    width: 80px
    height: 80px

  li
    list-style: none
    display: inline-block
    color: white
    padding: 0 35px

.landing-page
  // background-image: url("../images/bg-curvy-desktop.svg")
  // background-position: center
  color: white
  // position: relative

  // #bg-image
  //   vertical-align: bottom
  //
  // .container
  //   position: absolute
  //   top: 0%
  //   left: 50%
  //   transform: translate(-50%, -50%)
  .back-image
    
